<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>249 414 486 296 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>236 518 391 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>336</string>
			<string>337</string>
			<string>338</string>
			<string>339</string>
		</array>
		<key>2</key>
		<array>
			<string>362</string>
			<string>363</string>
			<string>364</string>
		</array>
		<key>3</key>
		<array>
			<string>283</string>
			<string>284</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>548</integer>
		<integer>502</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
