{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\froman\fcharset77 TimesNewRomanPS-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs24 \cf0 Welcome to ODBC Bench \
a TPC-A and TPC-C like benchmark program for databases\
Release 1.1, April 2012\
Copyright (C) 2000-2018 by OpenLink Software \
All Rights Reserved.\

\f1\b0 \

\f0\b SYSTEM REQUIREMENTS\

\f1\b0 This product has been build on
\f0\b  
\f2\i Mac OS X
\f1\i0\b0  
\f2\i\b 10.4.4
\f1\i0\b0  (
\f3\i\b build 8G32
\f1\i0\b0 ) and contains 
\f0\b Universal Binary
\f1\b0  
\f0\b Support
\f1\b0  for both Intel and PPC-based Macs. \
\
It has been verified to work on both 
\f2\i\b Mac OS X 10.3.9
\f1\i0\b0  (
\f3\i\b build
\f1\i0\b0  
\f3\i\b 7W98
\f1\i0\b0 ) and 
\f2\i\b Mac OS X 10.4.4
\f1\i0\b0  (
\f3\i\b build
\f1\i0\b0  
\f3\i\b 8G32
\f1\i0\b0 ). It should function without any problems on later versions.  \
\
For best results, OpenLink Software recommends updating to the latest official release of Mac\'caOS X from Apple.\
\

\f0\b LICENSE
\f1\b0 \
This software is released under the GNU General Public License.\
\

\f0\b DISCLAIMER
\f1\b0 \
The benchmarks in this application are loosely based on the TPC-A and TPC-C standard benchmarks, but this application does not claim to be a full or precise implementation, nor are the results obtained by this application necessarily comparable to the vendor's published results.\
\
}
