{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs24 \cf0 Welcome to ODBC Bench \
a TPC-A and TPC-C like benchmark program for databases\
Release 1.1, April 2012\
Copyright (C) 2000-2018 by OpenLink Software \
All Rights Reserved.\

\b0 \

\b SYSTEM REQUIREMENTS\

\b0 This product has been build on
\b  
\f1\i Mac OS X
\f0\i0\b0  
\f1\i\b 10.5.8
\f0\i0\b0  (
\i\b build 9L30
\i0\b0 ) and contains 
\b Universal Binary
\b0  
\b Support
\b0  for both Intel and PPC-based Macs. \
\
It should function without any problems on later versions.  \
\
For best results, OpenLink Software recommends updating to the latest official release of Mac\'a0OS X from Apple.\
\

\b LICENSE
\b0 \
This software is released under the GNU General Public License.\
\

\b DISCLAIMER
\b0 \
The benchmarks in this application are loosely based on the TPC-A and TPC-C standard benchmarks, but this application does not claim to be a full or precise implementation, nor are the results obtained by this application necessarily comparable to the vendor's published results.\
\
}
