{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;\f1\froman\fcharset77 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 Welcome to the 
\f1\i ODBC Bench Installation Program
\f0\i0 . You will be guided through the steps necessary to install 
\f1\i ODBC Bench
\f0\i0  on your 
\f1\i Mac OS X
\f0\i0  system.}
